0.6
2018.3
Dec  7 2018
00:33:28
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/buff_tb.v,1549588514,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/control_unit_tb.v,,,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/comp_tb2.v,1549595886,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/down_dounter_tb.v,,comp_tb,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/control_unit_tb.v,1550336400,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/reg_tb.v,,cu_tb,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/down_dounter_tb.v,1549577605,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/multiplier_tb.v,,down_counter_tb,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/multiplier_tb.v,1549570867,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/mux_tb.v,,multiplier_tb,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/mux_tb.v,1549694874,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/buff_tb.v,,mux2_tb,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/nfactorial_dp_tb.v,1550108612,verilog,,,,nfactorial_dp_tb,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/nfactorial_tb.v,1550335924,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/nfactorial_dp_tb.v,,nfactorial_tb,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/reg_tb.v,1549695750,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/nfactorial_tb.v,,reg_tb,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/bin2bcd32.v,1549566137,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/multiplier.v,,bin2bcd32,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/buffer.v,1549572197,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/mux.v,,buff,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/comp.v,1549691783,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/nfactorial_dp.v,,comp,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/comparator.v,1549691709,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/mux.v,,,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/control_unit.v,1550134577,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/comp.v,,control_unit,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/counter.v,1550108030,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/nfactorial.v,,counter,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/multiplier.v,1549996989,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/buffer.v,,multiplier,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/mux.v,1549734633,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/register.v,,mux2,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/nfactorial.v,1550134829,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/bin2bcd32.v,,nfactorial,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/nfactorial_dp.v,1550108134,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sim_1/new/comp_tb2.v,,nfactorial_dp,,,,,,,,
Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/register.v,1549695125,verilog,,Z:/Documents/SJSU/CMPE 140/Assignments/Lab 1/Lab 1/Lab 1.srcs/sources_1/new/control_unit.v,,register,,,,,,,,
