# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab 1.srcs/sources_1/new/counter.v" \
"../../../../Lab 1.srcs/sources_1/new/nfactorial.v" \
"../../../../Lab 1.srcs/sources_1/new/bin2bcd32.v" \
"../../../../Lab 1.srcs/sources_1/new/multiplier.v" \
"../../../../Lab 1.srcs/sources_1/new/buffer.v" \
"../../../../Lab 1.srcs/sources_1/new/comparator.v" \
"../../../../Lab 1.srcs/sources_1/new/mux.v" \
"../../../../Lab 1.srcs/sources_1/new/register.v" \
"../../../../Lab 1.srcs/sources_1/new/control_unit.v" \
"../../../../Lab 1.srcs/sources_1/new/comp.v" \
"../../../../Lab 1.srcs/sim_1/new/comp_tb2.v" \
"../../../../Lab 1.srcs/sim_1/new/down_dounter_tb.v" \
"../../../../Lab 1.srcs/sim_1/new/multiplier_tb.v" \
"../../../../Lab 1.srcs/sim_1/new/mux_tb.v" \
"../../../../Lab 1.srcs/sim_1/new/buff_tb.v" \
"../../../../Lab 1.srcs/sim_1/new/control_unit_tb.v" \
"../../../../Lab 1.srcs/sim_1/new/reg_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
